<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f52dd04-3dcb-4d82-a0aa-c385e1ce750c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:321/MailService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MailService.xsd" MetadataType="Schema" ID="4d9eb13b-de6a-4157-839f-c65e50cc1627" SourceId="1" SourceUrl="http://localhost:321/MailService.svc?xsd=xsd1" />
    <MetadataFile FileName="MailService1.xsd" MetadataType="Schema" ID="7c6cdc75-3f4e-4681-84f9-ad2313863eb3" SourceId="1" SourceUrl="http://localhost:321/MailService.svc?xsd=xsd0" />
    <MetadataFile FileName="MailService.disco" MetadataType="Disco" ID="08ae8c3d-f52e-4864-997c-ac11fdef47ca" SourceId="1" SourceUrl="http://localhost:321/MailService.svc?disco" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="64b0079b-2c12-4782-be63-2d1161197f15" SourceId="1" SourceUrl="http://localhost:321/MailService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>